package ru.smlab.day30;

import java.util.List;

/**
 * Задание 30.0.1.
 * Сегодня мы выступим в роли начинающих предпринимателей и создадим свое фаст-фуд заведение.
 * Ваш заботливый поставщик отгружает вам порционные упаковки ингредиентов для приготовления бургера,
 * со всеми необходимыми компонентами. В каждой такой упаковке в случайном порядке лежит набор компонентов.
 * компоненты случайны. возможные компоненты ограниченны следующим перечнем -
 * огурцы, помидоры, котлета, сыр, кетчуп, майонез, булочка, салат.
 *
 * Ваша задача - создать метод, принимающий на вход упаковку ингредиентов,
 * и собирающий в правильном порядке ингредиенты, и возвращающий собранный бургер.
 *
 * Существует несколько правил для сборки бургеров:
 * 1) Сверху должна быть булочка и снизу должна быть булочка, иначе бургера не получится :(
 * Если в упаковке вдруг оказалось три булочки - одна из булочек должна попасть в середину бургера.
 * 2) Сыр всегда должен находиться сверху котлеты.
 * 3) Салат должен всегда находиться над нижней булочкой.
 *
 * Наборы ингредиентов случайно генерируются.
 * Если в наборе нету хотябы двух булочек и котлеты, либо булочек больше 3 - набор должен быть отбракован,
 * а в консоль выведено предупреждение со списком ингредиентов данной упаковки не соответствующих данному правилу.
 * После вывода всех некорректных упаковок и сборки бургеров из оставшихся "правильных" упаковок
 * - вывести в консоль второй секцией собранные бургеры.
 *
 * Необходимо добавить в проект класс Burger, который будет получаться в результате правильной сортировки ингредиентов в списке.
 * Код метода cookBurgers в класса Шеф сделать максимально читаемым.
 */
public class Launcher {
    public static void main(String[] args) {
        PackageFactory p = new PackageFactory();
        List<Package> generatedPackages = p.generatePackages(10);

        Chef chef1 = new Chef();
        List<Package> invalidPackages = chef1.getInvalidPackages(generatedPackages);
        List<Package> validPackages = chef1.getValidPackages(generatedPackages);

        System.out.println("&&&"+invalidPackages);
        System.out.println("%%%"+validPackages);
    }
}
